{
  "name": "utube",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^28.0.0",
    "yt-dlp-exec": "latest"
  },
  "devDependencies": {
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.ytdownloader.app",
    "productName": "YT Downloader",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
